<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101D23"
    tools:context=".Login_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.Light"
            style="@style/MyTextInputLayout"
            app:hintEnabled="false"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_username_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="Username or email"
                android:textCursorDrawable="@null"
                android:textSize="12dp"
                android:textColorHint="#BFBCBC"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.Light"
            style="@style/MyTextInputLayout"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#000000"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_password_space"
                android:gravity="center"
                android:hint="Password"
                android:textCursorDrawable="@null"
                android:textSize="12dp"
                android:textColorHint="#BFBCBC"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/loginpage_signin"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/layout_back"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_horizontal"
                android:text="Don't have an account yet?"
                android:textSize="12dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/login_signupbtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_back2"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>